<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palavras Cruzadas</title>
    <link rel="icon" href="icon.png">

<style>
    form{
        display:flex;
    }
    input{
        background-color: transparent;
        width:100%;
        border:transparent;
        text-align: center;
    }
    table{
        width:25%;
        border: 1px solid;
        border-spacing: 0px;
    }
    th{
        border-bottom: 0.5px solid;
        padding:5px;
    }
    td{
        border-bottom: 0.5px dotted;
        padding:3px;
        text-align: center;
    }
    button{
        display:block;
        color:aliceblue;
        background-color: rgba(68, 65, 84, 0.909);
        margin: 5px;
        cursor: pointer;
        border-radius: 15px;
        
    }
    .jogador1{
        background-color:#ea9999;
    }
    .jogador2{
        background-color: #9fc5e8;
    }
    .jogador3{
        background-color: #ffe599;
    }
   .jogador4{
        background-color: #b6d7a8;
    }
    #jogador1{
        background-color:#f4cccc;
    }
    #jogador2{
        background-color: #c9daf8;
    }
    #jogador3{
        background-color: #fff2cc;
    }
   #jogador4{
        background-color: #d9ead3;
    }
</style>
</head>

<body>
       
<form>
    <table>
    <thead class="jogador1">
        <tr> 
        <th class="nome"><input type="text" placeholder="Jogador 1" name="nome"></th>
        <th>Pontos</th>
        <th>Total</th>
    </tr>
    </thead>
    <tbody  id="jogador1">
        <tr>
            <td class="palavra"><input type="text" placeholder="Palavra" name="palavra"></td>
            <td class="pontos"><input type="number" placeholder="0" name="pontos"></td>
            <td>5</td>
        </tr>

</tbody>    
</table>

<table>
    <thead  class="jogador2">
        <tr>
            <th class="nome"><input type="text" placeholder="Jogador 2" name="nome"></th>
            <th>Pontos</th>
            <th>Total</th>
        </tr>
        </thead>
    <tbody  id="jogador2">
    <tr>
        <td class="palavra"><input type="text" placeholder="Palavra" name="palavra"></td>
        <td class="pontos"><input type="number" placeholder="0" name="pontos"></td>
        <td>5</td>
    </tr>
    
    </tbody>    
</table>

<table>
    <thead class="jogador3">
        <tr>
            <th class="nome"><input type="text" placeholder="Jogador 3" name="nome"></th>
            <th>Pontos</th>
            <th>Total</th>
        </tr>
        </thead>
    <tbody  id="jogador3">
        <tr>
            <td class="palavra"><input type="text" placeholder="Palavra" name="palavra"></td>
            <td class="pontos"><input type="number" placeholder="0" name="pontos"></td>
            <td>5</td>
        </tr>
        
    </tbody>    
</table>

<table>
    <thead class="jogador4">
        <tr>
            <th class="nome"><input type="text" placeholder="Jogador 4" name="nome"></th>
            <th>Pontos</th>
            <th>Total</th>
        </tr>
        </thead>
    <tbody  id="jogador4">
    <tr>
        <td class="palavra"><input type="text" placeholder="Palavra" name="palavra"></td>
        <td class="pontos"><input type="number" placeholder="0" name="pontos"></td>
        <td>5</td>
    </tr>
            
</tbody>    
</table>
</form>

<button id="mais">+</button>
<button id="limpar" type="reset">Limpar</button>

</body>
</html>